.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 100px;
}

.CitySelection,
.VehicleSelection {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

select {
  padding: 5px;
  margin-bottom: 15px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #0062cc;
}

button:disabled {
  background-color: #c0c0c0;
  cursor: not-allowed;
}

.result-waiting {
  color: #6c757d;
}

button.result-success {
  background-color: green;
}

button.result-failure {
  background-color: red;
}

.result {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
}